abstract cat_SNAbs = SyntaxAbs ** { 
    fun
alpys_R_SN,
altau_R_SN,
alty_R_SN,
altynshy_R_SN,
bes_R_SN,
beseu_R_SN,
besinshi_R_SN,
bir_R_SN,
bireu_R_SN,
birinshi_R_SN,
ekeu_R_SN,
eki_R_SN,
ekinshi_R_SN,
elu_R_SN,
zheteu_R_SN,
zhetpis_R_SN,
zheti_R_SN,
zhetinshi_R_SN,
zhiyrma_R_SN,
zhiyrmasynshy_R_SN,
zhuez_R_SN,
zhuezdegen_R_SN,
zhuezinshi_R_SN,
milliard_R_SN,
milliardtaghan_R_SN,
milliardynshy_R_SN,
million_R_SN,
milliondaghan_R_SN,
mln_dai_R_SN,
mln__R_SN,
mln_R_SN,
mlrd__R_SN,
mlrd_R_SN,
myng_R_SN,
myngdaghan_R_SN,
myngynshy_R_SN,
nol__R_SN,
noel_R_SN,
on_R_SN,
ondaghan_R_SN,
onynshy_R_SN,
otyz_R_SN,
otyzynshy_R_SN,
segiz_R_SN,
segizinshi_R_SN,
seksen_R_SN,
sekseninshi_R_SN,
tonna_R_SN,
toghyz_R_SN,
toghyzynshy_R_SN,
toqsan_R_SN,
toqsanynshy_R_SN,
trillion_R_SN,
trln__R_SN,
trln_R_SN,
toert_R_SN,
toerteu_R_SN,
toertinshi_R_SN,
qyryq_R_SN,
qyrq_R_SN,
qyrqynshy_R_SN,
uesh_R_SN,
uesheu_R_SN,
ueshinshi_R_SN: Num;
}
