concrete cat_SNCon of cat_SNAbs = SyntaxCon ** open ResSyntax in {
    lin

alpys_R_SN = {s="алпыс_R_SN";};
altau_R_SN = {s="алтау_R_SN";};
alty_R_SN = {s="алты_R_SN";};
altynshy_R_SN = {s="алтыншы_R_SN";};
bes_R_SN = {s="бес_R_SN";};
beseu_R_SN = {s="бесеу_R_SN";};
besinshi_R_SN = {s="бесінші_R_SN";};
bir_R_SN = {s="бір_R_SN";};
bireu_R_SN = {s="біреу_R_SN";};
birinshi_R_SN = {s="бірінші_R_SN";};
ekeu_R_SN = {s="екеу_R_SN";};
eki_R_SN = {s="екі_R_SN";};
ekinshi_R_SN = {s="екінші_R_SN";};
elu_R_SN = {s="елу_R_SN";};
zheteu_R_SN = {s="жетеу_R_SN";};
zhetpis_R_SN = {s="жетпіс_R_SN";};
zheti_R_SN = {s="жеті_R_SN";};
zhetinshi_R_SN = {s="жетінші_R_SN";};
zhiyrma_R_SN = {s="жиырма_R_SN";};
zhiyrmasynshy_R_SN = {s="жиырмасыншы_R_SN";};
zhuez_R_SN = {s="жүз_R_SN";};
zhuezdegen_R_SN = {s="жүздеген_R_SN";};
zhuezinshi_R_SN = {s="жүзінші_R_SN";};
milliard_R_SN = {s="миллиард_R_SN";};
milliardtaghan_R_SN = {s="миллиардтаған_R_SN";};
milliardynshy_R_SN = {s="миллиардыншы_R_SN";};
million_R_SN = {s="миллион_R_SN";};
milliondaghan_R_SN = {s="миллиондаған_R_SN";};
mln_dai_R_SN = {s="млн-дай_R_SN";};
mln__R_SN = {s="млн._R_SN";};
mln_R_SN = {s="млн_R_SN";};
mlrd__R_SN = {s="млрд._R_SN";};
mlrd_R_SN = {s="млрд_R_SN";};
myng_R_SN = {s="мың_R_SN";};
myngdaghan_R_SN = {s="мыңдаған_R_SN";};
myngynshy_R_SN = {s="мыңыншы_R_SN";};
nol__R_SN = {s="ноль_R_SN";};
noel_R_SN = {s="нөл_R_SN";};
on_R_SN = {s="он_R_SN";};
ondaghan_R_SN = {s="ондаған_R_SN";};
onynshy_R_SN = {s="оныншы_R_SN";};
otyz_R_SN = {s="отыз_R_SN";};
otyzynshy_R_SN = {s="отызыншы_R_SN";};
segiz_R_SN = {s="сегіз_R_SN";};
segizinshi_R_SN = {s="сегізінші_R_SN";};
seksen_R_SN = {s="сексен_R_SN";};
sekseninshi_R_SN = {s="сексенінші_R_SN";};
tonna_R_SN = {s="тонна_R_SN";};
toghyz_R_SN = {s="тоғыз_R_SN";};
toghyzynshy_R_SN = {s="тоғызыншы_R_SN";};
toqsan_R_SN = {s="тоқсан_R_SN";};
toqsanynshy_R_SN = {s="тоқсаныншы_R_SN";};
trillion_R_SN = {s="триллион_R_SN";};
trln__R_SN = {s="трлн._R_SN";};
trln_R_SN = {s="трлн_R_SN";};
toert_R_SN = {s="төрт_R_SN";};
toerteu_R_SN = {s="төртеу_R_SN";};
toertinshi_R_SN = {s="төртінші_R_SN";};
qyryq_R_SN = {s="қырық_R_SN";};
qyrq_R_SN = {s="қырқ_R_SN";};
qyrqynshy_R_SN = {s="қырқыншы_R_SN";};
uesh_R_SN = {s="үш_R_SN";};
uesheu_R_SN = {s="үшеу_R_SN";};
ueshinshi_R_SN = {s="үшінші_R_SN";};
}
